[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/extra_addons,/opt/odoo/extra_addons/system,/opt/odoo/extra_addons/visual,/opt/odoo/extra_addons/openeducat,/opt/odoo/extra_addons/accounting,/opt/odoo/extra_addons/for_test,/opt/odoo/extra_addons/hr,/opt/odoo/extra_addons/project
; data_dir = /var/lib/odoo
admin_passwd = admin25UX
proxy_mode = True
server_wide_modules = web,queue_job
; csv_internal_sep = ,
db_host = False
db_port = False
db_user = odoo
db_password = False
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200
list_db = True
; log_db = False
; log_handler = [':INFO']
log_level = debug
; logfile = None
longpolling_port = 8082
max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 4
xmlrpc = True
xmlrpc_port = 8079
xmlrpcs_interface = 127.0.0.1
xmlrpc_interface = 127.0.0.1

[queue_job]
channels = root:2